<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>CGCC for Autism</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>

<h1 id="home" class = "w3-content w3-padding-16" style="padding-bottom: 0px!important;"><img class="w3-img" width="15%" src="./images/ProfPlatypus.png" alt=""></img>  <strong>Computer Game Coding Camp for Autism</strong></h1>
<div style="padding-bottom: 16px;">2022 Camp: July 11th - July 29th (M-F)</div>

<div class="w3-bar w3-content w3-large navBar">
  <a href="../index.html" class="w3-bar-item w3-button w3-mobile w3-padding-16" style="width: 16%; margin-left:2%"><strong>Home</strong></a>
  <a href="signUp.html" class="w3-bar-item w3-button w3-mobile w3-padding-16"  style="width: 16%;"><strong>Sign Up</strong></a>
  <a href="faq.html" class="w3-bar-item w3-button w3-mobile w3-padding-16"  style="width: 16%;"><strong>FAQs</strong></a>
  <a href="people.html" class="w3-bar-item w3-button w3-mobile w3-padding-16" style="width: 16%;"><strong>People</strong></a>
  <a href="media.html" class="w3-bar-item w3-button w3-mobile w3-padding-16" style="width: 16%;"><strong>Media</strong></a>
  <a href="contact.html" class="w3-bar-item w3-button w3-mobile w3-padding-16" style="width: 16%;"><strong>Contact Us</strong></a>
</div>


<body id="home" class="w3-content">

<h1 style="padding-top:2%;">CGCC in the Media</h1>


<h2 style="padding-top:5%;">Research Publications</h2>
<ol>
  <li>Moster, M., Kokinda, E., Re, M., Dominic, J., Lehmann, J., Begel, A., Rodeghero, P. "'Can You Help Me?' An Experience Report of Teamwork in a Game Coding Camp for Autistic High School Students", to appear in Proc. of the 44th IEEE/ACM International Conference on Software Engineering - Software Engineering Education and Training Track (ICSE SEET '22), Pittsburgh, PA, USA, May 21-29, 2022.
    <br>[<a style="color: #659F22;" target="_blank" href="https://doi.org/10.5281/zenodo.5902445">camp materials</a>]

  </li>
  <li>Begel, A., Dominic, J., Phillis, C., Beeson, T., Rodeghero, P.
    "How a Remote Video Game Coding Camp Improved Autistic College Students' Self-Efficacy in Communication", in Proc. of the 51st Technical Symposium on Computer Science Education (SIGCSE’21), Toronto, Canada, March 13-20, 2021. <br>
    <span style="color:#659F22;">Best Paper Award!</span> [<a style="color: #659F22;" target="_blank" href="https://www.microsoft.com/en-us/research/publication/how-a-remote-video-game-coding-camp-improved-autistic-college-students-self-efficacy-in-communication/">paper link</a>]</li>
</ol>

<h2 style="padding-top:5%;">Other Media</h2>
<ol>
  <li>The Accessible Computer Science Education Fall Workshop Invited Talk at Microsoft: "How a Remote Video Game Coding Camp Improved Autistic College Students' Self-Efficacy in Communication" (November 2020) <br>
    [<a style="color: #659F22;" target="_blank" href="https://www.microsoft.com/en-us/research/video/how-a-remote-video-game-coding-camp-improved-autistic-college-students-self-efficacy-in-communication/">talk link</a>]</li>
    <li>Empirical Software Engineering Banter Podcast with Margaret Anne D Storey: "Lessons learned from an Autism Coding Camp: A Q&A with Andrew Begel and Paige Rodeghero" (December 2020) <br>
      [<a style="color: #659F22;" target="_blank" href="https://anchor.fm/margaret-anne-d-storey/episodes/Lessons-learned-from-an-Autism-Coding-Camp-A-QA-with-Andrew-Begel-and-Paige-Rodeghero-eo5ppn">listen in your browser</a>] [<a style="color: #659F22;" target="_blank" href="https://open.spotify.com/episode/5hmhgCjmy4UFvvH4SXsLiU">listen on Spotify</a>] [<a style="color: #659F22;" target="_blank" href="https://podcasts.apple.com/sg/podcast/lessons-learned-from-autism-coding-camp-q-andrew-begel/id1534793825?i=1000503340129">listen on Apple Podcasts</a>]</li>
</ol>

</body>


<footer id="home" class="w3-container w3-content w3-margin footer" style="text-align:center;">
<small>&copy; 2022 Computer Game Coding Camp for Autism</small>
</footer>
</html>
